<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style >
    .title-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 18px;
        margin-block-end: 50px;
      }
.sections{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  padding: 30px 20 px;
  grid-column-gap : 20px;
  grid-row-gap:30px;
}
.section1 img{
width: 100%;
height: 250px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.section1 img:hover{
  transform: scale(1.04);
}
.section1 p{
  padding: 5px;
  text-align: center;
}

      </style>

</head>
<body>
  
    <div class="title-wrapper">
        <h2 class="h2 section-title">Food Available</h2>

      <section class="sections">
      <div class="section1">
            <img src="menu6.png" width="180" height="180" class="img-cover">
 <b><p>Veg salad</p></b>
 <p>Delicious</p>
 <span>Rs.159</span>
  </div>
 <div class="section1">
        <img src="menu1.png" width="180" height="180" class="img-cover">
        <b><p>dosa</p></b>
        <p>Delicious</p>
        <span>Rs.90</span>      
  </div>

  <div class="section1">
    <img src="menu3.png" width="180" height="180" class="img-cover">
    <b><p>veg roll</p></b>
    <p>Delicious</p>
    <span>Rs.80</span>     
</div>

<div class="section1">
  <img src="menu4.png" width="180" height="180" class="img-cover">
  <b><p>Samosa</p></b>
  <p>Delicious</p>
  <span>Rs.40</span>
</div>

<div class="section1">
  <img src="menu5.png" width="180" height="180" class="img-cover">
  <b><p>vegetable palav</p></b>
  <p>Delicious</p>
  <span>Rs.70</span>
  </div>

<div class="section1">
  <img src="menu7.png" width="180" height="180" class="img-cover">
  <b><p>Chicken briyani</p></b>
 <p>Delicious</p>
 <span>Rs.120</span>
 </div>

<div class="section1">
  <img src="menu8.png" width="180" height="180" class="img-cover">
  <b><p>Mutton briyani</p></b>
 <p>Delicious</p>
 <span>Rs.180</span>
</div>

<div class="section1">
  <img src="menu10.png" width="180" height="180" class="img-cover">
  <b><p>Fish fry</p></b>
 <p>Delicious</p>
 <span>Rs.200</span>
</div>

<div class="section1">
  <img src="menu9.png" width="180" height="180" class="img-cover">
  <b><p>Chicken 65</p></b>
  <p>Delicious</p>  
  <span>Rs.130</span>
</div>

<div class="section1">
  <img src="sweet2.png" width="180" height="180" class="img-cover">
  <b><p>Lav cake</p></b>
  <p>Delicious</p>  
  <span>Rs.75</span>
  </div>

<div class="section1">
  <img src="sweet1.png" width="180" height="180" class="img-cover">
  <b><p>Mysorepak</p></b>
  <p>Delicious</p>  
  <span>Rs.25</span>
  </div>

<div class="section1">
  <img src="sweet3.png" width="180" height="180" class="img-cover">
  <b><p>Fruity cake</p></b>
  <p>Delicious</p>  
  <span>Rs.95</span>
</div>
</section>
</body>
</html>